{
  "expo": {
    "name": "Testing Animations",
    "slug": "testing-animations",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#200004"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c5c21176-a23a-424d-8034-61f53502a9f3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#200004"
      },
      "package": "com.miguelpenha.TestingAnimations"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c5c21176-a23a-424d-8034-61f53502a9f3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
